<!DOCTYPE html>
<html>
<head>
    <title>glow.js</title>
    <script src="glow.js"></script>
    <script src="languages/java.js"></script>
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            GLOW.glow();
        });
    </script>
    <style>

        body {
            padding: 0; margin: 0;
        }

        pre {
            color: #222222;
            position: relative;
            line-height: 20px;
            padding-left: 30px;
            margin: 0;
            background-color: #efefef;
            text-shadow: 1px 0px #fff;
            width: 700px;
            margin: 0 auto;
            border: 1px dotted #ccc;
            margin-bottom: 20px;
        }

        .line-number:before {
            content: attr(data-number);
            font-size: 70%;
            padding-left: 5px;
            font-family: sans-serif;
            color: #8E908C;
        }

        .line-number {
            position: absolute;
            top: 0px;
            left: 0px;

        }

        .comment {
            color: #8E908C;
        }
        .function {
            color: #4271AE;
        }
        .class {
            color: #C99E00;
        }
        .string {
            color: #718C00;
        }
        .constant {
            color: #F5871F;
        }
        .keyword, .support {
            color: #8959A8;
        }
        .operator {
            color: #3E999F;
        }
    </style>
</head>
<body>
    <h1 style="margin: 20px auto; display: block; width: 700px; font-family: Lato;">
        glow.js
    </h1>
   <pre data-language="java" style="font-family: Monaco; font-size: 14px;">
        <code id="e" data-language="java">
/*
  Iterate through elements Java ArrayList using Iterator Example
  This Java Example shows how to iterate through the elements of java
  ArrayList object using Iterator.
*/
 
import java.util.ArrayList;
import java.util.Iterator;
 
public class IterateThroughArrayListUsingIteratorExample {
 
  public static void main(String[] args) {
   
    //create an ArrayList object
    ArrayList arrayList = new ArrayList();
   
    //Add elements to Arraylist
    arrayList.add("1");
    arrayList.add("2");
    arrayList.add("3");
    arrayList.add("4");
    arrayList.add("5");
   
    //get an Iterator object for ArrayList using iterator() method.
    Iterator itr = arrayList.iterator();
   
    //use hasNext() and next() methods of Iterator to iterate through the elements
    System.out.println("Iterating through ArrayList elements...");
    while(itr.hasNext())
      System.out.println(itr.next());
   
  }
}
 
/*
Output would be
Iterating through ArrayList elements...
1
2
3
4
5
*/
        </code>
    </pre>
    <pre data-language="java" style="font-family: Monaco; font-size: 14px;">
        <code id="d" data-language="java">
class ArrayDemo {
    public static void main(String[] args) {
        // declares an array of integers
        int[] anArray;

        // allocates memory for 10 integers
        anArray = new int[10];
           
        // initialize first element
        anArray[0] = 100;
        // initialize second element
        anArray[1] = 200;
        // and so forth
        anArray[2] = 300;
        anArray[3] = 400;
        anArray[4] = 500;
        anArray[5] = 600;
        anArray[6] = 700;
        anArray[7] = 800;
        anArray[8] = 900;
        anArray[9] = 1000;

        System.out.println("Element at index 0: "
                           + anArray[0]);
        System.out.println("Element at index 1: "
                           + anArray[1]);
        System.out.println("Element at index 2: "
                           + anArray[2]);
        System.out.println("Element at index 3: "
                           + anArray[3]);
        System.out.println("Element at index 4: "
                           + anArray[4]);
        System.out.println("Element at index 5: "
                           + anArray[5]);
        System.out.println("Element at index 6: "
                           + anArray[6]);
        System.out.println("Element at index 7: "
                           + anArray[7]);
        System.out.println("Element at index 8: "
                           + anArray[8]);
        System.out.println("Element at index 9: "
                           + anArray[9]);
    }
} 
        </code>
    </pre>
</body>
</html>